<html>
    <head>

    <style>
    .row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
  flex: 50%;
  max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
  flex: 100%;
  max-width: 100%;
  }
}
#img-caption{
  font-size: 30px;
}

.center {
  margin: auto;
  padding: 10px;
  text-align: center;
}

    </style>


    </head>
  <body>
      <div id="main">
        <h1 id="title" class="center">Micheal Jackson</h1>

      <div id="img-div">
        <div class="row">
          <div class="column"></div>
          <div class="column">
             <img src="https://www.wallpapertip.com/wmimgs/195-1952458_michael-jackson-dance.jpg" alt="jackson on move" width="300" height="500" id="image">
             <img src="images/mj-beat-it.jpg" alt="beat it album" id="image">
             <img src="images/mj-bad-album.jpg" alt="bad album poster" id="image">
             <img src="images/mj-famous-performannceoutfit.jpg" alt="famous performance outfit" width="300" height="500" id="image">
             <img src="images/mj-toestand.jpg" alt="jackson toestand dance move" id="image">
       </div>
           <div class="column">
           <img src="images/mj-forever.jpg" alt="jackson forever" id="image">
           <img src="images/mj-mtv.jpg" alt="jackson performance on mtv " id="image">
           <img src="images/mj-pose.jpg" alt="jackson famous crowd attention still" id="image">
           <img src="images/mj-ronald reagan.jpg" alt="jackson meeting 40th US president RONALD REAGAN" id="image">
       </div>
       <div class="column"></div>
    <p id="img-caption" class="center"><em>Greatest POPstar in the world </em></p>
        </div>

        <div id="tribute-info" class="center">
        <center>  <h2> LYRICS TO THE GREATEST SONG "EARTH SONG" BY MICHAEL JACKSON </h2>  </center>
          <p>What about sunrise?</p>
          <p>What about rain?</p>
          <p>What about all the things</p>
          <p>That you said we were to gain?</p>
          <p>What about killing fields?</p>
          <p>Is there a time?</p>
          <p>What about all the things</p>
          <p>That you said was yours and mine?</p>
          <p>Did you ever stop to notice</p>
          <p>All the blood we've shed before?</p>
          <p>Did you ever stop to notice</p>
          <p>This crying Earth, these weeping shores?</p>
          <p>Ah-ah-ah-ah-ah</p>
          <p>Ooh-ooh-ooh-ooh-ooh</p>
          <p>Ah-ah-ah-ah-ah</p>
          <p>Ooh-ooh-ooh-ooh-ooh</p>
          <p>What have we done to the world?</p>
          <p>Look what we've done</p>
          <p>What about all the peace</p>
          <p>That you pledge your only son?</p>
          <p>What about flowering fields?</p>
          <p>Is there a time?</p>
          <p>What about all the dreams</p>
          <p>That you said was yours and mine?</p>
          <p>Did you ever stop to notice</p>
          <p>All the children dead from war?</p>
          <p>Did you ever stop to notice</p>
          <p>This crying Earth, these weeping shores?</p>
          <p>Ah-ah-ah-ah-ah</p>
          <p>Ooh-ooh-ooh-ooh-ooh</p>
          <p>Ah-ah-ah-ah-ah</p>
          <p>Ooh-ooh-ooh-ooh-ooh</p>
          <p>I used to dream</p>
          <p>I used to glance beyond the stars</p>
          <p>Now I don't know where we are</p>
          <p>Although I know we've drifted far</p>
          <p>Ah-ah-ah-ah-ah</p>
          <p>Ooh-ooh-ooh-ooh-ooh</p>
          <p>Ah-ah-ah-ah-ah</p>
          <p>Ooh-ooh-ooh-ooh-ooh</p>
          <p>Ah-ah-ah-ah-ah</p>
          <p>Ooh-ooh-ooh-ooh-ooh</p>
          <p>Ah-ah-ah-ah-ah</p>
          <p>Hey, what about yesterday?</p>
          <p>(What about us?)</p>
          <p>What about the seas?</p>
          <p>(What about us?)</p>
          <p>(What about us?)</p>
          <p>The heavens are falling down</p>
          <p>I can't even breathe</p>
          <p>(What about us?)</p>
          <p>What about apathy?</p>
          <p>(What about us?)</p>
          <p>I need you</p>
          <p>(What about us?)</p>
          <p>What about nature's worth?</p>
          <p>(Ooh)</p>
          <p>It's our planet's womb</p>
          <p>(What about us?)</p>
          <p>What about animals?</p>
          <p>(What about it?)</p>
          <p>We've turned kingdoms to dust</p>
          <p>(What about us?)</p>
          <p>What about elephants?</p>
          <p>(What about us?)</p>
          <p>Have we lost their trust</p>
          <p>(What about us?)</p>
          <p>What about crying whales?</p>
          <p>(What about us?)</p>
          <p>We're ravaging the seas</p>
          <p>(What about us?)</p>
          <p>What about forest trails?</p>
          <p>(Ooh)</p>
          <p>Burnt despite our pleas</p>
          <p>(What about us?)</p>
          <p>What about the holy land?</p>
          <p>(What about it?)</p>
          <p>Torn apart by creed</p>
          <p>(What about us?)</p>
          <p>What about the common man?</p>
          <p>(What about us?)</p>
          <p>Can't we set him free</p>
          <p>(What about us?)</p>
          <p>What about children dying?</p>
          <p>(What about us?)</p>
          <p>Can't you hear them cry?</p>
          <p>(What about us?)</p>
          <p>Where did we go wrong?</p>
          <p>(Ooh)</p>
          <p>Someone tell me why</p>
          <p>(What about us?)</p>
          <p>What about baby boy?</p>
          <p>(What about it?)</p>
          <p>What about the days?</p>
          <p>(What about us?)</p>
          <p>What about all their joy?</p>
          <p>(What about us?)</p>
          <p>What about the man?</p>
          <p>(What about us?)</p>
          <p>What about the crying man?</p>
          <p>(What about us?)</p>
          <p>What about Abraham?</p>
          <p>(What about us?)</p>
          <p>What about death again?</p>
          <p>(Ooh)</p>
          <p>Do we give a damn?</p>
          <p>Ah-ah-ah-ah-ah</p>
          <p>Ooh-ooh-ooh-ooh-ooh</p>
          <p>Ah-ah-ah-ah-ah</p>
          <p>Ooh-ooh-ooh-ooh-ooh</p>
          </div>
          <p> BELOW IS THE OFFICIAL LINK TO JACKSONS WEBSITE</p>
          <a href="https://www.michaeljackson.com/" target="_blank" id="tribute-link">
            official MICHEAL JACKSON Website.
            BECOME A MEMBER
          </a>

      </div>
  </body>
</html>
